<html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link href='http://fonts.googleapis.com/css?family=Bowlby+One+SC' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>


  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#order">Order</a></li>

    </ul>

  </div><!-- /.navbar-collapse -->

</nav>
<a href="http://www.flintandtinderusa.com/"><img src="assets/flag.png" alt="" class="flag" ></a>



<!--section 1-->
<header>
    <div class="header-content">
        <h1> The 10-Year Hoodie</h1>
        <h2 class="tagline">Built for life, backed by a decade</h2>
            <ul>
                <li>100% <span>Guaranteed</span></li>
                <li>100% <span>Cotton</span></li>
                <li>100% <span>American Made</span></li>
            </ul>
    </div>
</header>


<!--section 2-->
<section class="section2">
    <div class="container">
        <h2>Gaurenteed To Last A Decade...</h2>
        <div class="row">
            <!-- Column Left -->
            <div class="col-md-6">
                <h3>100% Cotton &amp; Made To Last A Lifetime</h3>
                <div class="row">
                    <div class="col-md-6">
                        <img class="img-responsive" src="assets/section2-image1.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <img class="img-responsive" src="assets/section2-image2.jpg" alt="">
                    </div>
                </div>
                <br>
                <!-- End Row -->
                <div class="row">
                    <div class="col-md-6">
                        <img class="img-responsive" src="assets/section2-image3.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <img class="img-responsive" src="assets/section2-image4.jpg" alt="">
                    </div>
                </div>
                <!-- End Row -->
            </div>
            <!-- Column Right -->
            <div class="col-md-6">
                <div class="row">
                    <h3>Free Mending</h3>
                    <div class="col-md-6">
                        <img class="img-responsive" src="assets/section2-image5.jpg" alt="">       
                    </div>
                    <div class="col-md-6">
                        <img class="img-responsive" src="assets/section2-image6.jpg" alt="">       
                    </div>
                </div>
                <br>
                <!-- End Row -->
                <div class="row">
                    <div class="col-md-12 boxed-type">
                        <p class="inverse-type1">Its not so cheap<br>that we can replace it;</p>
                        <p class="inverse-type2">It's so well made that<br>we'll mend it free of charge!</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end row -->
    </div>
    <!--end container -->
</section>


<!--section 3-->
<section id="about" class="section3">
    <div class="container">
        <div class="row">
            <!--column left-->
            <h2>The 10-Year Hoodie Is...</h2>
            <div class="col-md-6">
                <h4>Built for Life</h4>
                <p>Gauranteed to last a decade and backed with FREE mending! Every stitch tells your story - so put it through it's paces and it'll actually get better and more unique over a lifetime of wear.
                </p>
                <h4>A Battle Cry</h4>
                <p>Not everything should be disposable. Too many companies have systematically lowered you expectations to the point where you assume everything you buy is disposable. Too much out-sourcing and genrally making everything as cheaply and quickly as possible... it ends here.
                </p>
                <h4>100% Built in America</h4>
                <p>Even the tags were made in America! The cotton was domestically grown and the super-premium fabric was produced in a plant in Tennessee.
                </p>
                 <h4>A Record Setting Kickstarter Project</h4>
                <p>Flint and Tinder turned to Kickstarter to pre-sell enought to get the production lines moving. 1 month and $1,000,000 worth of sweatshirts later the verdict was in! A total blowout success story as seen in Fortune, INC, Good Magazine and WWD!
                </p>
            </div>
            <!--column right-->
              <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                       <div class=".flex-video">
                        <iframe width="560" height="315" src="http://www.youtube.com/embed/FFrko0PE3VI" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                        

         <!-- These 4 paragraphs now fit in 1 column so I moved this one up with the other grouping.-->

         <div class="col-md-12">
                        <h4>A Record Setting Kickstarter Project</h4>
                <p>Flint and Tinder turned to Kickstarter to pre-sell enought to get the production lines moving. 1 month and $1,000,000 worth of sweatshirts later the verdict was in! A total blowout success story as seen in Fortune, INC, Good Magazine and WWD!
                </p>
                    </div> 

                </div>
            </div>
        </div>
    </div>
</section> 

<!--section 4-->
<section id="order" class="section4">    
    <div class="container">
        <div class="row">
            <h2>Sign-up for a decade of patches</h2><br>
    <!--column left-->
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12 badges">
                    	<img src="assets/badges/badge-1.png" alt="">
                        <img src="assets/badges/badge-2.png" alt="">
                        <img src="assets/badges/badge-3.png" alt="">
                        <img src="assets/badges/badge-4.png" alt="">
                        <img src="assets/badges/badge-5.png" alt="">
                    
                    </div>
                </div><br>
                <div class="row">
                	<div class="col-md-12 badges">
                    	<img src="assets/badges/badge-1.png" alt="">
                        <img src="assets/badges/badge-2.png" alt="">
                        <img src="assets/badges/badge-3.png" alt="">
                        <img src="assets/badges/badge-4.png" alt="">
                        <img src="assets/badges/badge-5.png" alt="">
                    </div>
                </div>
            </div>
    <!--column right-->
            <div class="col-md-6">
    			<ul>
                	<li> A new, 10-year hoodie iron-on patch for every year</li>
                    <li>Shipping and handling on the patch regardless of postage fluctuations or where you live</li>
                    <li>A confirmation email yearly to confirm your shipping adddress with a single click before dropping your new patch, commemorating another year, in the mail!</li>
                </ul>    
            </div>
        </div>
        <div class="row bottom">
            <!--column left-->
            <div class="col-md-6">
                <div class="row">
                    <h2 class="form form-header">The 10-Year hoodie</h2>
                    <h2 class="form tagline">Built for life, backed by a decade</h2>
                    <div class="col-md-4">
                        <form>  
                            <legend>Size</legend>
                            <legend>Color</legend>
                            <legend>Quantity</legend>
                        </div>
                        <div class="col-md-4">
                        <select class="form-control">
                            <option value="sm">Small</option>
                            <option value="md">Medium</option>
                            <option value="lg">Large</option>
                        </select><br>
                        
                        <select class="form-control">
                            <option value="red">Red</option>
                            <option value="blue">Blue</option>
                            <option value="green">Green</option>     
                         </select> <br>
                   
                        
                        <label>1
                        <input class="radio-box" type="radio" name="qty" value="1">
                        </label>
                        <label>2
                        <input class="radio-box" type="radio" name="qty" value="2">
                        </label>
                        <label>3
                        <input  class="radio-box" type="radio" name="qty" value="2">
                        </label>
                        </div>
                     </div>   
                    
                        <button class="btn btn-group-lg btn-danger" type="submit">Submit</button>
                    </form>
                </div>
            <!--column right-->
                 <div class="col-md-6 story">
                    <div class="row">
                        <h3>Our Story...</h3>
                        <div class="col-md-12"></div>
                            <p>Flint &amp; Tinder is an American clothing company. Our goal is to reignite American manufacturing by offering high-quality products at competitive prices. We do not settle for imported, cheap goods, and neither should you.</p>
                    </div>
                    <div class="row">
                        <h3>The Team...</h3>
                        <div class="col-md-12"></div>
                            <img class="img-profile img-circle img-responsive" src="assets/face1.png" alt="">
                            <img class="img-profile img-circle img-responsive" src="assets/face2.png" alt="">
                            <img class="img-profile img-circle img-responsive" src="assets/face3.png" alt="">
                    </div>
            </div>
        </div>
    </div>
</section>

<footer>
<h2>This is the Footer</h2>


</footer>



</body>
</html>
